<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>
        
        
    </title>
    <script>
    

        window.addEventListener('scroll', parallax);

        //this moves the image of the tiger in relation to page scroll events
        function parallax() {
            var parallax = document.querySelector(".parallax");
            var scrolled = window.pageYOffset;
            console.log("scrolled", scrolled);
            var coords = (scrolled * .4) + 'px';
            parallax.style.transform = 'translateY(' + coords + ')'; /* */
        };
    </script>
    
    <style>

        .parallax-wrapper 
        {
            overflow-y: hidden;
        }

        .parallax 
        {
            background-image: url('tiger.png');
            background-size: cover;
            background-position: center;
            height: 450px;
        }




        html, body 
        {
            margin: 0;
            min-height: 100%;
            font-family: sans-serif;
        }

        main {
            min-height: 500px;
            background-color: #2b2d42;
        }

        .parallax {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        h1, p {
            margin: 0;
            color: #fff;
        }

        p 
        {
            font-weight: 500;
            font-size: 1.2em;
            max-width: 600px;
            margin: 0 auto;
            
            padding-top: 80px;
        }


    </style>

</head>
<body>
    <header class="parallax-wrapper">
        <div class="parallax">
          <h1>This header has parallax effect</h1>
        </div>
    </header>
      <main>
        <p>Because vanilla JS is awesome and nobody should have to import a whole
            library when you only need to write 6 lines of code. Voilà.</p>
      </main>
    
</body>
</html>